info face="VCR OSD Mono" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="pixel.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=413  y=46   width=7    height=37   xoffset=9    yoffset=6    xadvance=29   page=0    chnl=0 
char id=34      x=103  y=152  width=21   height=12   xoffset=4    yoffset=6    xadvance=29   page=0    chnl=0 
char id=35      x=475  y=83   width=27   height=34   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=36      x=0    y=83   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=37      x=431  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=38      x=102  y=0    width=27   height=42   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=39      x=495  y=120  width=9    height=12   xoffset=9    yoffset=6    xadvance=29   page=0    chnl=0 
char id=40      x=31   y=0    width=15   height=42   xoffset=6    yoffset=1    xadvance=29   page=0    chnl=0 
char id=41      x=46   y=0    width=15   height=42   xoffset=9    yoffset=1    xadvance=29   page=0    chnl=0 
char id=42      x=27   y=152  width=22   height=24   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0 
char id=43      x=0    y=152  width=27   height=27   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=44      x=124  y=152  width=12   height=12   xoffset=6    yoffset=31   xadvance=29   page=0    chnl=0 
char id=45      x=178  y=152  width=23   height=7    xoffset=3    yoffset=21   xadvance=29   page=0    chnl=0 
char id=46      x=504  y=120  width=7    height=7    xoffset=9    yoffset=36   xadvance=29   page=0    chnl=0 
char id=47      x=447  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=48      x=404  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=49      x=289  y=46   width=17   height=37   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0 
char id=50      x=306  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=51      x=333  y=46   width=26   height=37   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=52      x=359  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=53      x=296  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=54      x=323  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=55      x=386  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=56      x=350  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=57      x=377  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=58      x=501  y=46   width=7    height=27   xoffset=9    yoffset=11   xadvance=29   page=0    chnl=0 
char id=59      x=133  y=120  width=12   height=32   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=60      x=179  y=0    width=21   height=39   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0 
char id=61      x=49   y=152  width=27   height=17   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=62      x=200  y=0    width=21   height=39   xoffset=4    yoffset=4    xadvance=29   page=0    chnl=0 
char id=63      x=420  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=64      x=145  y=120  width=26   height=31   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=65      x=221  y=0    width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=66      x=248  y=0    width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=67      x=27   y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=68      x=275  y=0    width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=69      x=302  y=0    width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=70      x=329  y=0    width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=71      x=54   y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=72      x=356  y=0    width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=73      x=383  y=0    width=17   height=37   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0 
char id=74      x=81   y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=75      x=400  y=0    width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=76      x=427  y=0    width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=77      x=454  y=0    width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=481  y=0    width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=79      x=108  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=80      x=0    y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=81      x=27   y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=82      x=54   y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=83      x=81   y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=84      x=108  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=85      x=135  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=86      x=162  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=87      x=189  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=88      x=216  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=89      x=135  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=90      x=162  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=91      x=61   y=0    width=17   height=42   xoffset=9    yoffset=1    xadvance=29   page=0    chnl=0 
char id=92      x=474  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=93      x=78   y=0    width=17   height=42   xoffset=4    yoffset=1    xadvance=29   page=0    chnl=0 
char id=94      x=76   y=152  width=27   height=14   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=95      x=201  y=152  width=32   height=7    xoffset=-1   yoffset=38   xadvance=29   page=0    chnl=0 
char id=96      x=163  y=152  width=15   height=10   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0 
char id=97      x=0    y=120  width=26   height=32   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=98      x=243  y=83   width=26   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=99      x=360  y=120  width=27   height=28   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=100     x=269  y=83   width=27   height=36   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=101     x=198  y=120  width=27   height=29   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=102     x=189  y=46   width=22   height=37   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0 
char id=103     x=26   y=120  width=26   height=32   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=104     x=211  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=105     x=458  y=83   width=17   height=34   xoffset=6    yoffset=9    xadvance=29   page=0    chnl=0 
char id=106     x=162  y=0    width=17   height=39   xoffset=6    yoffset=4    xadvance=29   page=0    chnl=0 
char id=107     x=238  y=46   width=27   height=37   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=108     x=265  y=46   width=7    height=37   xoffset=11   yoffset=6    xadvance=29   page=0    chnl=0 
char id=109     x=225  y=120  width=27   height=29   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=110     x=252  y=120  width=27   height=29   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=111     x=387  y=120  width=27   height=28   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=112     x=52   y=120  width=27   height=32   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=113     x=79   y=120  width=27   height=32   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=114     x=279  y=120  width=27   height=29   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=115     x=306  y=120  width=27   height=29   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=116     x=272  y=46   width=17   height=37   xoffset=6    yoffset=6    xadvance=29   page=0    chnl=0 
char id=117     x=414  y=120  width=27   height=28   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=118     x=441  y=120  width=27   height=28   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=119     x=468  y=120  width=27   height=28   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=120     x=171  y=120  width=27   height=30   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=121     x=106  y=120  width=27   height=32   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=122     x=333  y=120  width=27   height=29   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=123     x=129  y=0    width=17   height=40   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=124     x=95   y=0    width=7    height=42   xoffset=11   yoffset=1    xadvance=29   page=0    chnl=0 
char id=125     x=146  y=0    width=16   height=40   xoffset=6    yoffset=2    xadvance=28   page=0    chnl=0 
char id=126     x=136  y=152  width=27   height=12   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=127     x=0    y=0    width=31   height=46   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
kernings count=0
